/* ----------- Fonts ----------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* ----------- Fonts ----------- */

/* ----------- Reset ----------- */

@import '_reset';

/* ----------- Reset ----------- */

/* ----------- Variables ----------- */

@import '_variables';

/* ----------- Variables ----------- */

/* ----------- Global ----------- */

html {
  font-size: 10px;
}

body {
  background: $very-light-gray;
  color: $grayish-vlue;
  font-weight: 400;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

[class*="__container"] {
  max-width: 113rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.main {
  flex: 1 1 auto;
}

/* ----------- Global ----------- */

/* ----------- Tools ----------- */

.tools {
  margin-top: clamp(4rem, 6vw, 9rem);

  // &__container {
  // }

  // &__inner {
  // }

  &__header {
    text-align: center;
    margin-bottom: 6.2rem;
  }

  &__pretitle,
  &__title {
    font-size: clamp(2.6rem, 5vw, 3.6rem);
    color: $very-dark-blue;
    line-height: 1.4;
  }

  &__pretitle {
    font-weight: 200;
  }

  &__title {
    font-weight: 600;
    margin-bottom: clamp(1rem, 5vw, 2rem);
  }

  &__description {
    max-width: 50rem;
    margin: 0 auto;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: clamp(1rem, 5vw, 3rem);
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border-top: 0.3rem solid transparent;
    height: 25rem;
    padding: clamp(2rem, 3vw, 3.5rem) clamp(1.5rem, 3vw, 2.8rem);
    box-shadow: 0 1rem 2rem 0.5rem rgba(21, 86, 184, 0.1);

    &:nth-child(1) {
      border-top-color: $cyan;
      grid-column: 1 /2;
      grid-row: 2 / 4;
    }

    &:nth-child(2) {
      border-top-color: $red;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    &:nth-child(3) {
      border-top-color: $orange;
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }

    &:nth-child(4) {
      border-top-color: $blue;
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }
  }
}

.item-tools {

  &__title {
    color: $very-dark-blue;
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 1.3rem;
    line-height: 1.8;
    font-weight: 400;
  }

  &__image {
    display: block;
    height: auto;
    max-width: 100%;
    margin-top: auto;
    align-self: end;
  }
}

@media (max-width: 768px) {
  .tools {

    &__row {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {

      &:nth-child(1) {
        grid-column: initial;
        grid-row: initial;
      }

      &:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
      }

      &:nth-child(3) {
        grid-column: initial;
        grid-row: initial;
      }

      &:nth-child(4) {
        grid-column: initial;
        grid-row: initial;
      }
    }
  }
}

@media (max-width: 481px) {
  .tools {

    &__row {
      grid-template-columns: 1fr;
    }

    &__item {
      height: 220px;
    }
  }
}

/* ----------- Tools ----------- */